spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=1984
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://localhost:3306/springsequrity
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:data.sql